
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b2NnY2N1a2t4enlkYnBhbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODU3MDUsImV4cCI6MjA1NDk2MTcwNX0.mYOat2VgEbAOMpYFA76CP7nqk-Qxu0HH8qat4YC123k
VITE_SUPABASE_URL=https://jzocgccukkxzydbpamkl.supabase.co